DJANGO_SECRET_KEY = 'django-insecure-hkq0+d_uhl)qlsu+ymm*m&qvwd8_ps!!2*=-ktom76&yttcow^'

DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost, teashop.com

DATABASE_HOST = '127.0.0.1'
DATABASE_NAME = 'teastore'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'gfhjkm'

CACHE_ENABLED = True
CACHE_LOCATION = redis://127.0.0.1:6379


SUPERUSER_EMAIL=admin@sky.pro
SUPERUSER_PASSWORD=editor15210

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'heito@yandex.ru'
EMAIL_HOST_PASSWORD = 'pmowxpqjuumtjnyi'
EMAIL_USE_SSL = True

SOCIAL_AUTH_GITHUB_KEY = 'aff8bf228714b7bf285d'
SOCIAL_AUTH_GITHUB_SECRET = 'a29da501b3813198632778c32b940956f07a527b'

user='tea-queen'
moderator_email='heito@mail.ru'
moderator_password='vxiuqC9HD5gv'

user='ghost-writer'
content-manager_email='ghost-writer@bk.ru'
content-manager_password='bVg7M*iZa}6Nc.m'

user='JD'
user_email='john_doe@gmail.com'
user_password='PJ:}825#BNRsy-W'

