DJANGO_KEY = 'django-insecure-hkq0+d_uhl)qlsu+ymm*m&qvwd8_ps!!2*=-ktom76&yttcow^'

DATABASE_HOST = '127.0.0.1'
DATABASE_NAME = 'teastore'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'gfhjkm'


SUPERUSER_EMAIL=admin@sky.pro
SUPERUSER_PASSWORD=editor15210

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'heito@yandex.ru'
YANDEX_PASSWORD = 'pmowxpqjuumtjnyi'
EMAIL_USE_SSL = True
