DJANGO_KEY = 'django-insecure-hkq0+d_uhl)qlsu+ymm*m&qvwd8_ps!!2*=-ktom76&yttcow^'

DATABASE_HOST = '127.0.0.1'
DATABASE_NAME = 'teastore'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'gfhjkm'


admin-panel
login = admin
password = editor15210
