DJANGO_SECRET_KEY =

DEBUG=
ALLOWED_HOSTS=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

CACHE_ENABLED=
CACHE_LOCATION=


SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=